<nav id="navbar">
  <div class="nav-brand"><a href="/">SeRadio</a></div>
  <ul class="nav-links">
    <li><a href="/"<%= it.active === "home" ? ' class="active"' : "" %>>Home</a></li>
    <li><a href="/queue"<%= it.active === "queue" ? ' class="active"' : "" %>>Queue</a></li>
    <li><a href="/player"<%= it.active === "player" ? ' class="active"' : "" %>>Player</a></li>
    <li><a href="/dj"<%= it.active === "dj" ? ' class="active"' : "" %>>DJ</a></li>
    <li><a href="/admin"<%= it.active === "admin" ? ' class="active"' : "" %>>Admin</a></li>
  </ul>
  <button id="nav-toggle" aria-label="Toggle navigation">&#9776;</button>
</nav>
