<% layout("layouts/page", {
  title: "SeRadio - DJ",
  active: "dj",
  head: '<link rel="stylesheet" href="/css/dj.css" />',
  scripts: '<script src="/js/schedule-store.js"></script>\n    <script src="/js/dj.js"></script>'
}) %>

<main id="dj-main">
  <section class="page-header">
    <div>
      <p class="eyebrow">Schedule Control</p>
      <h1 class="page-title">DJ schedule desk</h1>
      <p class="page-subtitle">
        Add, update, and remove shows for the landing page grid. Changes stay in the browser only
        and do not touch the backend.
      </p>
    </div>
    <div class="header-actions">
      <button id="reset-btn" class="btn btn-secondary" type="button">Restore defaults</button>
    </div>
  </section>

  <section class="dj-layout">
    <section class="panel editor-panel">
      <div class="panel-heading">
        <h2 id="form-title">Add a show</h2>
        <p>Fill in the details below, then publish it to the homepage schedule.</p>
      </div>

      <form id="show-form" class="show-form">
        <input type="hidden" id="show-id" />

        <label class="field">
          <span>Day</span>
          <select id="show-day" required>
            <option value="">Select a day</option>
            <option>Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option>Friday</option>
            <option>Saturday</option>
            <option>Sunday</option>
          </select>
        </label>

        <label class="field">
          <span>Time</span>
          <input id="show-time" type="text" placeholder="8:00 AM - 10:00 AM" required />
        </label>

        <label class="field">
          <span>Show name</span>
          <input id="show-name" type="text" placeholder="Late Night Vinyl" required />
        </label>

        <label class="field">
          <span>Host</span>
          <input id="show-host" type="text" placeholder="DJ Example" required />
        </label>

        <label class="field">
          <span>Description</span>
          <textarea
            id="show-desc"
            rows="5"
            placeholder="Tell listeners what this slot is about."
            required
          ></textarea>
        </label>

        <div class="form-actions">
          <button id="submit-btn" class="btn btn-primary" type="submit">Add show</button>
          <button id="cancel-btn" class="btn btn-ghost" type="button" hidden>Cancel edit</button>
        </div>
      </form>
    </section>

    <section class="panel schedule-panel">
      <div class="panel-heading">
        <h2>Current lineup</h2>
        <p id="schedule-count">0 shows</p>
      </div>

      <div id="schedule-list" class="schedule-list"></div>
    </section>
  </section>
</main>
