<% layout("layouts/page", {
  title: "SeRadio Player",
  active: "player",
  head: '<script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>\n    <link rel="stylesheet" href="/css/player.css" />',
  scripts: '<script src="/js/player.js"></script>'
}) %>

<main id="player-main">
  <h1 class="page-title">Player</h1>
  <p class="page-subtitle">Listen live and see what's been playing.</p>

  <section id="card" class="panel">
    <audio id="player"></audio>

    <canvas id="visualizer"></canvas>

    <div id="player-controls">
      <button id="play">
        <img id="play-icon" src="/images/play-button-svgrepo-com.svg" alt="Play" />
      </button>
      <input type="range" id="volume" value="1" min="0" max="1" step="0.01" />
    </div>

    <div id="song-meta">
      <p id="title"></p>
      <p id="artist"></p>
      <p id="album"></p>
      <p id="year"></p>
      <p id="genre"></p>
    </div>
  </section>

  <section id="history-panel" class="panel panel-history">
    <h2 class="panel-title">History</h2>
    <ul id="history-list" class="track-list">
      <li class="empty-msg">No history yet</li>
    </ul>
  </section>
</main>
