<% layout("layouts/page", {
  title: "SeRadio Player",
  active: "player",
  head: '<script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>\n    <link rel="stylesheet" href="/css/player.css" />',
  scripts: '<script src="/js/player.js"></script>'
}) %>

<main id="player-main">
  <section id="card" class="panel">
    <div id="card-header">
      <div id="card-title">SeRadio</div>
      <span id="listener-name" class="listener-name"></span>
    </div>
    <audio id="player"></audio>

    <button id="play">
      <img id="play-icon" src="/images/play-button-svgrepo-com.svg" alt="Play" />
    </button>
    <input type="range" id="volume" value="1" min="0" max="1" step="0.01" />

    <canvas id="visualizer"></canvas>

    <div id="song-meta">
      <p id="title"></p>
      <p id="artist"></p>
      <p id="album"></p>
      <p id="year"></p>
      <p id="genre"></p>
    </div>
  </section>

  <section id="history-panel" class="panel">
    <h2 class="panel-title">History</h2>
    <ul id="history-list" class="track-list">
      <li class="empty-msg">No history yet</li>
    </ul>
  </section>
</main>
